

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E7%8B%97%E5%AD%90%2F8%20-%20CIlWtVm.png">
  <link rel="icon" href="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E7%8B%97%E5%AD%90%2F8%20-%20CIlWtVm.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="dogNew">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算机网络上机实验二：WINPCAP编程">
<meta property="og:type" content="article">
<meta property="og:title" content="WINPCAP编程">
<meta property="og:url" content="http://example.com/2022/05/28/WINPCAP%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="dogNew&#39;s Blog">
<meta property="og:description" content="计算机网络上机实验二：WINPCAP编程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F106%20-%20kSLZvm9.png">
<meta property="article:published_time" content="2022-05-28T02:33:30.000Z">
<meta property="article:modified_time" content="2023-08-28T14:07:36.588Z">
<meta property="article:author" content="dogNew">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F106%20-%20kSLZvm9.png">
  
  
  <title>WINPCAP编程 - dogNew&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>dogNew&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E6%99%AF%E8%89%B2%2F1%20-%20lbssJZ9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WINPCAP编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-28 10:33" pubdate>
          2022年5月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          21k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          176 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WINPCAP编程</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年8月28日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="winpcap编程"><a class="markdownIt-Anchor" href="#winpcap编程"></a> WINPCAP编程</h1>
<h2 id="winpcap简介"><a class="markdownIt-Anchor" href="#winpcap简介"></a> Winpcap简介</h2>
<p>Winpcap是UNIX下的libpcap移植到windows下的产物,他是一个free and open source的项目。Winpcap工作于驱动(Driver)层，所以能以很高的效率进行网络操作。</p>
<p>其提供了以下强大的功能</p>
<ul>
<li>捕获原始的数据包</li>
<li>设置fliter，只捕获自己感兴趣的数据包</li>
<li>方便地把捕获的数据包输出到文件和从文件输入</li>
<li>发送原始的数据包</li>
<li>统计网络流量</li>
</ul>
<h2 id="实验目的"><a class="markdownIt-Anchor" href="#实验目的"></a> 实验目的</h2>
<ul>
<li>
<p>了解WINPCAP的架构</p>
</li>
<li>
<p>学习WINPCAP编程</p>
</li>
</ul>
<h2 id="实验原理"><a class="markdownIt-Anchor" href="#实验原理"></a> 实验原理</h2>
<p>WinPcap是一个基于Win32平台的，用于捕获网络数据包并进行分析的开源库.</p>
<p>大多数网络应用程序通过被广泛使用的操作系统元件来访问网络，比如sockets。 这是一种简单的实现方式，因为操作系统已经妥善处理了底层具体实现细节（比如协议处理，封装数据包等等），并且提供了一个与读写文件类似的，令人熟悉的接口。</p>
<p>然而，有些时候，这种“简单的方式”并不能满足任务的需求，因为有些应用程序需要直接访问网络中的数据包。也就是说，那些应用程序需要访问原始数据包，即没有被操作系统利用网络协议处理过的数据包。</p>
<p>WinPcap产生的目的，就是为Win32应用程序提供这种访问方式； WinPcap提供了以下功能</p>
<ol>
<li>
<p>捕获原始数据包，无论它是发往某台机器的，还是在其他设备（共享媒介）上进行交换的</p>
</li>
<li>
<p>在数据包发送给某应用程序前，根据用户指定的规则过滤数据包</p>
</li>
<li>
<p>将原始数据包通过网络发送出去</p>
</li>
<li>
<p>收集并统计网络流量信息</p>
</li>
</ol>
<p>以上这些功能需要借助安装在Win32内核中的网络设备驱动程序才能实现，再加上几个动态链接库DLL。</p>
<p>所有这些功能都能通过一个强大的编程接口来表现出来,易于开发，并能在不同的操作系统上使用。这本手册的主要目标是在一些程序范例的帮助下，叙述这些编程接口的使用。</p>
<p>WinPcap可以被用来制作网络分析、监控工具。一些基于WinPcap的典型应用有：</p>
<ol>
<li>
<p>网络与协议分析器 (network and protocol analyzers)</p>
</li>
<li>
<p>网络监视器 (network monitors)</p>
</li>
<li>
<p>网络流量记录器 (traffic loggers)</p>
</li>
<li>
<p>网络流量发生器 (traffic generators)</p>
</li>
<li>
<p>用户级网桥及路由 (user-level bridges and routers)</p>
</li>
<li>
<p>网络入侵检测系统 (network intrusion detection systems (NIDS))</p>
</li>
<li>
<p>网络扫描器 (network scanners)</p>
</li>
<li>
<p>安全工具 (security tools)</p>
</li>
</ol>
<h2 id="winpcap环境配置"><a class="markdownIt-Anchor" href="#winpcap环境配置"></a> WINPCAP环境配置</h2>
<ol>
<li>
<p>打开VS新建一个空项目并添加一个空的源文件</p>
</li>
<li>
<p>点击菜单栏 项目-&gt;项目属性</p>
</li>
<li>
<p>选择C/C+±&gt;预处理器，在预处理器定义中添加<strong>WIN32</strong>、WPCAP和HAVE_REMOTE三个宏定义，然后点击 应用；</p>
</li>
</ol>
<p><img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F82%20-%20wN7ZhzX.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<ol start="4">
<li>选择链接器-&gt;输入，在附加依赖项添加wpcap.lib、ws2_32.lib、Packet.lib三个库，然后点击应用；</li>
</ol>
<p><img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F84%20-%20jtgejz6.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<p>​		<img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F83%20-%20RkAqJcE.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<ol start="5">
<li>选择VC++目录，添加WpdPack文件夹中的包含目录(include目录)，然后点击应用</li>
</ol>
<p>​		<img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F85%20-%20kdVqLVx.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<p><img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F86%20-%20JAHJo0c.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<p><img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F87%20-%20pqYx6Gm.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<ol start="6">
<li>同样，添加WpdPack文件夹中的库目录(Lib目录)，然后点击应用</li>
</ol>
<p><img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F88%20-%20BIYU1Eh.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<ol start="7">
<li>
<p>选择C/C+±&gt;语言，将 符合模式 设置为 否，点击确定</p>
</li>
<li>
<p>将解决方案平台设置为x64</p>
</li>
</ol>
<p>​		<img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F89%20-%20EB6Bj3o.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<ol start="9">
<li>
<p>环境配置到此结束。注意，使用C语言开发，因此新建.c文件而不是.cpp文件。</p>
</li>
<li>
<p>测试配置是否完成，复制以下代码到项目中运行测试。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> WIN32      <span class="hljs-comment">// 必须加这条，否则vs不会自动识别</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;pcap.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;wpcap.lib&quot;</span>)</span><br><br>main()<br>&#123;<br>	<span class="hljs-type">pcap_if_t</span>* alldevs, * d;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">char</span> errbuf[PCAP_ERRBUF_SIZE];<br>	<span class="hljs-keyword">if</span> (pcap_findalldevs_ex(PCAP_SRC_IF_STRING, <span class="hljs-literal">NULL</span>,<br>		&amp;alldevs, errbuf) == <span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error in pcap_findalldevs_ex: %s\n&quot;</span>,<br>			errbuf);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br>	<span class="hljs-keyword">for</span> (d = alldevs; d != <span class="hljs-literal">NULL</span>; d = d-&gt;next)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d.%s&quot;</span>, ++i, d-&gt;name);<br>		<span class="hljs-keyword">if</span> (d-&gt;description)<br>		&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%s)\n&quot;</span>, d-&gt;description);<br>		&#125;<br>		<span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(No description available)\n&quot;</span>);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nNo interfaces found! Make sure Winpcap is installed.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	<span class="hljs-comment">// 释放设备</span><br>	pcap_freealldevs(alldevs);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="winpcap基本开发流程"><a class="markdownIt-Anchor" href="#winpcap基本开发流程"></a> WINPCAP基本开发流程</h2>
<ul>
<li>WinPcap开发网络应用程序的大致流程：首先获取主机安装的网络设备列表，然后选择并激活某个网络设备，封装或过滤数据包，发送或解析数据包。</li>
</ul>
<p>​	<img src="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%2Fwinpcap%2F90%20-%20omkINVh.png" srcset="https://dognew-1312375098.cos.ap-nanjing.myqcloud.com/%E5%8A%A8%E7%89%A9%2Faff94718292d468a9b57a0eef845d932cd62c3f1.gif%401295w.webp" lazyload alt="" /></p>
<h3 id="获取设备列表"><a class="markdownIt-Anchor" href="#获取设备列表"></a> 获取设备列表</h3>
<p>WinPcap提供了<code>pcap_findalldevs_ex()</code>函数来实现获取设备列表的功能，这个函数返回一个<code>pcap_if</code>结构的链表，每个这样的结构都包含了一个适配器的详细信息。值得注意的是，数据域<code>name</code>和<code>description</code>表示一个适配器名称和一个可以让人们理解的描述。下面获取适配器列表，并在屏幕上显示出来，如果没有找到适配器，将打印错误信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pcap.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_IF_STRING   <span class="hljs-string">&quot;rpcap://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_FILE_STRING   <span class="hljs-string">&quot;file://&quot;</span></span><br><br>main()<br>&#123;<br>	<span class="hljs-type">pcap_if_t</span> *alldevs;<br>	<span class="hljs-type">pcap_if_t</span> *d;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">char</span> errbuf[PCAP_ERRBUF_SIZE];<br><br>	<span class="hljs-comment">/* 获取本地机器设备列表 */</span><br>	<span class="hljs-keyword">if</span> (pcap_findalldevs_ex(PCAP_SRC_IF_STRING, <span class="hljs-literal">NULL</span> <span class="hljs-comment">/* auth is not needed */</span>, &amp;alldevs, errbuf) == <span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error in pcap_findalldevs_ex: %s\n&quot;</span>, errbuf);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br><br>	<span class="hljs-comment">/* 打印列表 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs; d != <span class="hljs-literal">NULL</span>; d = d-&gt;next)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d. %s&quot;</span>, ++i, d-&gt;name);<br>		<span class="hljs-keyword">if</span> (d-&gt;description)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (%s)\n&quot;</span>, d-&gt;description);<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (No description available)\n&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	getchar();<br>	<span class="hljs-comment">/* 不再需要设备列表了，释放它 */</span><br>	pcap_freealldevs(alldevs);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>有关这段代码的一些说明</p>
<p>pcap_findalldevs_ex() 是 WinPcap 提供的用以查找主机网络适配器功能的函数，它是 pcap_findalldevs() 函数的升级版，现在基本都选择使用 ex 版本，它不仅能查找本地的设备，还能查找远程的设备，关于此函数的定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 函数原型：</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">pcap_findalldevs_ex</span><span class="hljs-params">(<span class="hljs-type">char</span>* source,  <span class="hljs-keyword">struct</span> pcap_rmtauth *auth,  <span class="hljs-type">pcap_if_t</span>** alldevs,   <span class="hljs-type">char</span>* errbuf)</span>;<br><span class="hljs-comment">/* 参数说明</span><br><span class="hljs-comment">* source：指定是本地适配器还是远程适配器</span><br><span class="hljs-comment">* auth：身份验证信息，可以为NULL</span><br><span class="hljs-comment">* alldevs：存放获取的适配器数据，如果查找失败，其值为NULL</span><br><span class="hljs-comment">* errbuf：存放查找失败的相关错误信息</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">// 返回值：成功返回0，失败返回-1</span><br></code></pre></td></tr></table></figure>
<h3 id="获取已安装设备的高级信息"><a class="markdownIt-Anchor" href="#获取已安装设备的高级信息"></a> 获取已安装设备的高级信息</h3>
<p>参数<code>alldevs</code>的类型是<code>pcap_if_t</code>类型的二级指针，这里需要说明，<code>pcap_findalldevs_ex()</code>函数再获取到设备信息之后会将详细信息存储在一个结构体<code>pcap_if_t</code>中，他的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pcap_if_t</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pcap_if_t</span> *<span class="hljs-title">next</span>;</span>		<span class="hljs-comment">// 如果不为空，就指向下一个元素</span><br>	<span class="hljs-type">char</span> *name;					<span class="hljs-comment">// 设备名称</span><br>	<span class="hljs-type">char</span> *description;			<span class="hljs-comment">// 设备描述</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pcap_addr</span> *<span class="hljs-title">addresses</span>;</span><span class="hljs-comment">// 接口地址列表</span><br>	bpf_u_int32 flags;			<span class="hljs-comment">// 标志位，标志是否 loopback 设备</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>从中可以看出，我们需要建立一个<code>pcap_if_t</code>类型的指针来存储调用函数获取到的设备信息，然后直接通过指针就可以访问指定设备的相关信息。</p>
<p>同样，从<code>pcap_if_t</code>结构体的定义中可以看到，在结构体里面有定义了一个名为<code>pcap_addr</code>的结构体，用来存储接口地址列表，<code>pcap_addr</code>的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pcap_addr</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pcap_addr</span> *<span class="hljs-title">next</span>;</span>			<span class="hljs-comment">// 如果不为空，则指向下一个元素</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr</span> *<span class="hljs-title">addr</span>;</span>			<span class="hljs-comment">// 接口IP地址</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr</span> *<span class="hljs-title">netmask</span>;</span>		<span class="hljs-comment">// 接口网络掩码</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr</span> *<span class="hljs-title">broadaddr</span>;</span>		<span class="hljs-comment">// 接口广播地址</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">sockaddr</span> *<span class="hljs-title">dstaddr</span>;</span>		<span class="hljs-comment">// 接口 P2P 目的地址</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>另外，函数<code>pcap_findalldevs_ex()</code>还能返回远程适配器信息和一个位于所给的本地文件夹的pcap文件列表。</p>
<p>下面的程序使用了<code>ifprint()</code>函数来打印出<code>pcap_if</code>结构体中的所有内容。程序对每一个由<code>pcap_findalldevs_ex()</code>函数返回的<code>pcap_if</code>，都调用<code>ifprint()</code>函数来打印。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pcap.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_IF_STRING   <span class="hljs-string">&quot;rpcap://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_FILE_STRING   <span class="hljs-string">&quot;file://&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> WIN32</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/socket.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;netinet/in.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">else</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;winsock.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><br><span class="hljs-comment">// 函数原型</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ifprint</span><span class="hljs-params">(<span class="hljs-type">pcap_if_t</span>* d)</span>;<br><span class="hljs-type">char</span>* <span class="hljs-title function_">iptos</span><span class="hljs-params">(u_long in)</span>;<br><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-type">pcap_if_t</span>* alldevs;<br>	<span class="hljs-type">pcap_if_t</span>* d;<br>	<span class="hljs-type">char</span> errbuf[PCAP_ERRBUF_SIZE + <span class="hljs-number">1</span>];<br>	<span class="hljs-type">char</span> source[PCAP_ERRBUF_SIZE + <span class="hljs-number">1</span>];<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter the device you want to list:\n&quot;</span><br>		<span class="hljs-string">&quot;rpcap://              ==&gt; lists interfaces in the local machine\n&quot;</span><br>		<span class="hljs-string">&quot;rpcap://hostname:port ==&gt; lists interfaces in a remote machine\n&quot;</span><br>		<span class="hljs-string">&quot;                          (rpcapd daemon must be up and running\n&quot;</span><br>		<span class="hljs-string">&quot;                           and it must accept &#x27;null&#x27; authentication)\n&quot;</span><br>		<span class="hljs-string">&quot;file://foldername     ==&gt; lists all pcap files in the give folder\n\n&quot;</span><br>		<span class="hljs-string">&quot;Enter your choice: &quot;</span>);<br><br>	fgets(source, PCAP_ERRBUF_SIZE, <span class="hljs-built_in">stdin</span>);<br>	source[PCAP_ERRBUF_SIZE] = <span class="hljs-string">&#x27;\0&#x27;</span>;<br><br>	<span class="hljs-comment">/* 获得接口列表 */</span><br>	<span class="hljs-keyword">if</span> (pcap_findalldevs_ex(source, <span class="hljs-literal">NULL</span>, &amp;alldevs, errbuf) == <span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error in pcap_findalldevs: %s\n&quot;</span>, errbuf);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br><br>	<span class="hljs-comment">/* 扫描列表并打印每一项 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs; d; d = d-&gt;next)<br>	&#123;<br>		ifprint(d);<br>	&#125;<br><br>	pcap_freealldevs(alldevs);<br>	getchar();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><br><span class="hljs-comment">/* 打印所有可用信息 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">ifprint</span><span class="hljs-params">(<span class="hljs-type">pcap_if_t</span>* d)</span><br>&#123;<br>	<span class="hljs-type">pcap_addr_t</span>* a;<br><br>	<span class="hljs-comment">/* 设备名(Name) */</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s\n&quot;</span>, d-&gt;name);<br><br>	<span class="hljs-comment">/* 设备描述(Description) */</span><br>	<span class="hljs-keyword">if</span> (d-&gt;description)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tDescription: %s\n&quot;</span>, d-&gt;description);<br><br>	<span class="hljs-comment">/* Loopback Address*/</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tLoopback: %s\n&quot;</span>, (d-&gt;flags &amp; PCAP_IF_LOOPBACK) ? <span class="hljs-string">&quot;yes&quot;</span> : <span class="hljs-string">&quot;no&quot;</span>);<br><br>	<span class="hljs-comment">/* IP addresses */</span><br>	<span class="hljs-keyword">for</span> (a = d-&gt;addresses; a; a = a-&gt;next) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tAddress Family: #%d\n&quot;</span>, a-&gt;addr-&gt;sa_family);<br><br>		<span class="hljs-keyword">switch</span> (a-&gt;addr-&gt;sa_family)<br>		&#123;<br>		<span class="hljs-keyword">case</span> AF_INET:<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tAddress Family Name: AF_INET\n&quot;</span>);<br>			<span class="hljs-keyword">if</span> (a-&gt;addr)<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tAddress: %s\n&quot;</span>, iptos(((<span class="hljs-keyword">struct</span> sockaddr_in*)a-&gt;addr)-&gt;sin_addr.s_addr));<br>			<span class="hljs-keyword">if</span> (a-&gt;netmask)<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tNetmask: %s\n&quot;</span>, iptos(((<span class="hljs-keyword">struct</span> sockaddr_in*)a-&gt;netmask)-&gt;sin_addr.s_addr));<br>			<span class="hljs-keyword">if</span> (a-&gt;broadaddr)<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tBroadcast Address: %s\n&quot;</span>, iptos(((<span class="hljs-keyword">struct</span> sockaddr_in*)a-&gt;broadaddr)-&gt;sin_addr.s_addr));<br>			<span class="hljs-keyword">if</span> (a-&gt;dstaddr)<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tDestination Address: %s\n&quot;</span>, iptos(((<span class="hljs-keyword">struct</span> sockaddr_in*)a-&gt;dstaddr)-&gt;sin_addr.s_addr));<br>			<span class="hljs-keyword">break</span>;<br><br>		<span class="hljs-keyword">default</span>:<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\tAddress Family Name: Unknown\n&quot;</span>);<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>&#125;<br><br><br><br><span class="hljs-comment">/* 将数字类型的IP地址转换成字符串类型的 */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> IPTOSBUFFERS    12</span><br><span class="hljs-type">char</span>* <span class="hljs-title function_">iptos</span><span class="hljs-params">(u_long in)</span><br>&#123;<br>	<span class="hljs-type">static</span> <span class="hljs-type">char</span> output[IPTOSBUFFERS][<span class="hljs-number">3</span> * <span class="hljs-number">4</span> + <span class="hljs-number">3</span> + <span class="hljs-number">1</span>];<br>	<span class="hljs-type">static</span> <span class="hljs-type">short</span> which;<br>	u_char* p;<br><br>	p = (u_char*)&amp;in;<br>	which = (which + <span class="hljs-number">1</span> == IPTOSBUFFERS ? <span class="hljs-number">0</span> : which + <span class="hljs-number">1</span>);<br>	<span class="hljs-built_in">sprintf</span>(output[which], <span class="hljs-string">&quot;%d.%d.%d.%d&quot;</span>, p[<span class="hljs-number">0</span>], p[<span class="hljs-number">1</span>], p[<span class="hljs-number">2</span>], p[<span class="hljs-number">3</span>]);<br>	<span class="hljs-keyword">return</span> output[which];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当我们完成了设备列表的使用，我们要调用<code>pcap_freealldevs()</code>函数将其占用的内存资源释放。</p>
<h3 id="打开适配器并捕获数据包"><a class="markdownIt-Anchor" href="#打开适配器并捕获数据包"></a> 打开适配器并捕获数据包</h3>
<p>现在，我们已经知道如何获取适配器的信息了，那我们就开始一项更具意义的工作，打开适配器并捕获数据包。编写一个程序，将每一个通过适配器的数据包打印出来。<br />
打开设备的函数是 <code>pcap_open()</code>。下面是参数 <code>snaplen</code>,<code>flags</code> 和 <code>to_ms</code> 的解释说明</p>
<ul>
<li>
<p><code>snaplen</code>：制定要捕获数据包中的哪些部分。 在一些操作系统中 (比如 xBSD 和 Win32)， 驱动可以被配置成只捕获数据包的初始化部分： 这样可以减少应用程序间复制数据的量，从而提高捕获效率。本例中，将值定为65535，它比能遇到的最大的MTU还要大，因此总能收到完整的数据包。</p>
</li>
<li>
<p><code>flags</code>：最最重要的flag是用来指示适配器是否要被设置成混杂模式。 一般情况下，适配器只接收发给它自己的数据包， 而那些在其他机器之间通讯的数据包，将会被丢弃。 相反，如果适配器是混杂模式，那么不管这个数据包是不是发给我的，我都会去捕获。也就是说，我会去捕获所有的数据包。 这意味着在一个共享媒介(比如总线型以太网)，WinPcap能捕获其他主机的所有的数据包。 大多数用于数据捕获的应用程序都会将适配器设置成混杂模式，所以在下面的范例中，使用混杂模式。</p>
</li>
<li>
<p><code>to_ms</code>：指定读取数据的超时时间，以毫秒计(1s=1000ms)。在适配器上进行读取操作(比如用 pcap_dispatch() 或 pcap_next_ex()) 都会在 to_ms 毫秒时间内响应，即使在网络上没有可用的数据包。 在统计模式下，to_ms 还可以用来定义统计的时间间隔。 将 to_ms 设置为0意味着没有超时，那么如果没有数据包到达的话，读操作将永远不会返回。 如果设置成-1，则情况恰好相反，无论有没有数据包到达，读操作都会立即返回。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pcap.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_IF_STRING   <span class="hljs-string">&quot;rpcap://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_FILE_STRING   <span class="hljs-string">&quot;file://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_PROMISCUOUS   1</span><br><span class="hljs-comment">//Defines if the adapter has to go in promiscuous mode.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_DATATX_UDP   2</span><br><span class="hljs-comment">//Defines if the data trasfer(in case of a remote capture) has to be done with UDP protocol.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span><br><span class="hljs-comment">//Defines if the remote probe will capture its own generated traffic.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_NOCAPTURE_LOCAL   8</span><br><span class="hljs-comment">//Defines if the local adapter will capture its own generated traffic.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_MAX_RESPONSIVENESS   16</span><br><span class="hljs-comment">//This flag configures the adapter for maximum responsiveness.</span><br><br><span class="hljs-comment">/* packet handler 函数原型 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">packet_handler</span><span class="hljs-params">(u_char *param, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> pcap_pkthdr *header, <span class="hljs-type">const</span> u_char *pkt_data)</span>;<br><br>main()<br>&#123;<br>	<span class="hljs-type">pcap_if_t</span> *alldevs;<br>	<span class="hljs-type">pcap_if_t</span> *d;<br>	<span class="hljs-type">int</span> inum;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">pcap_t</span> *adhandle;<br>	<span class="hljs-type">char</span> errbuf[PCAP_ERRBUF_SIZE];<br><br>	<span class="hljs-comment">/* 获取本机设备列表 */</span><br>	<span class="hljs-keyword">if</span> (pcap_findalldevs_ex(PCAP_SRC_IF_STRING, <span class="hljs-literal">NULL</span>, &amp;alldevs, errbuf) == <span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error in pcap_findalldevs: %s\n&quot;</span>, errbuf);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br><br>	<span class="hljs-comment">/* 打印列表 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs; d; d = d-&gt;next)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d. %s&quot;</span>, ++i, d-&gt;name);<br>		<span class="hljs-keyword">if</span> (d-&gt;description)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (%s)\n&quot;</span>, d-&gt;description);<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (No description available)\n&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter the interface number (1-%d):&quot;</span>, i);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;inum);<br><br>	<span class="hljs-keyword">if</span> (inum &lt; <span class="hljs-number">1</span> || inum &gt; i)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nInterface number out of range.\n&quot;</span>);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/* 跳转到选中的适配器 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs, i = <span class="hljs-number">0</span>; i&lt; inum - <span class="hljs-number">1</span>; d = d-&gt;next, i++);<br><br>	<span class="hljs-comment">/* 打开设备 */</span><br>	<span class="hljs-keyword">if</span> ((adhandle = pcap_open(d-&gt;name,          <span class="hljs-comment">// 设备名</span><br>		<span class="hljs-number">65536</span>,            <span class="hljs-comment">// 65535保证能捕获到不同数据链路层上的每个数据包的全部内容</span><br>		PCAP_OPENFLAG_PROMISCUOUS,    <span class="hljs-comment">// 混杂模式</span><br>		<span class="hljs-number">1000</span>,             <span class="hljs-comment">// 读取超时时间</span><br>		<span class="hljs-literal">NULL</span>,             <span class="hljs-comment">// 远程机器验证</span><br>		errbuf            <span class="hljs-comment">// 错误缓冲池</span><br>		)) == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;\nUnable to open the adapter. %s is not supported by WinPcap\n&quot;</span>, d-&gt;name);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nlistening on %s...\n&quot;</span>, d-&gt;description);<br><br>	<span class="hljs-comment">/* 释放设备列表 */</span><br>	pcap_freealldevs(alldevs);<br><br>	<span class="hljs-comment">/* 开始捕获 */</span><br>	pcap_loop(adhandle, <span class="hljs-number">0</span>, packet_handler, <span class="hljs-literal">NULL</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br><span class="hljs-comment">/* 每次捕获到数据包时，libpcap都会自动调用这个回调函数 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">packet_handler</span><span class="hljs-params">(u_char *param, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> pcap_pkthdr *header, <span class="hljs-type">const</span> u_char *pkt_data)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tm</span> *<span class="hljs-title">ltime</span>;</span><br>	<span class="hljs-type">char</span> timestr[<span class="hljs-number">16</span>];<br>	<span class="hljs-type">time_t</span> local_tv_sec;<br><br>	<span class="hljs-comment">/* 将时间戳转换成可识别的格式 */</span><br>	local_tv_sec = header-&gt;ts.tv_sec;<br>	ltime = localtime(&amp;local_tv_sec);<br>	strftime(timestr, <span class="hljs-keyword">sizeof</span> timestr, <span class="hljs-string">&quot;%H:%M:%S&quot;</span>, ltime);<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s,%.6d len:%d\n&quot;</span>, timestr, header-&gt;ts.tv_usec, header-&gt;len);<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>适配器被打开，捕获工作就可以用 <code>pcap_dispatch()</code> 或 <code>pcap_loop()</code> 进行。 这两个函数非常的相似，区别就是 <code>pcap_ dispatch()</code> 当超时时间到了(timeout expires)就返回 (尽管不能保证) ，而 <code>pcap_loop()</code> 不会因此而返回，只有当 cnt 数据包被捕获，所以，<code>pcap_loop()</code> 会在一小段时间内，阻塞网络的利用。<code>pcap_loop()</code> 对于这个简单的范例来说，可以满足需求，不过， <code>pcap_dispatch()</code> 函数一般用于比较复杂的程序中。</p>
<p>这两个函数都有一个 回调 参数， <code>packet_handler</code>指向一个可以接收数据包的函数。 这个函数会在收到每个新的数据包并收到一个通用状态时被libpcap所调用 ( 与函数 <code>pcap_loop()</code> 和 <code>pcap_dispatch()</code> 中的 user 参数相似)，数据包的首部一般有一些诸如时间戳，数据包长度的信息，还有包含了协议首部的实际数据。 注意：冗余校验码CRC不再支持，因为帧到达适配器，并经过校验确认以后，适配器就会将CRC删除，与此同时，大部分适配器会直接丢弃CRC错误的数据包，所以，WinPcap没法捕获到它们。</p>
<p>上面的程序将每一个数据包的时间戳和长度从 <code>pcap_pkthdr</code> 的首部解析出来，并打印在屏幕上。</p>
<h3 id="不用回调方法捕获数据包"><a class="markdownIt-Anchor" href="#不用回调方法捕获数据包"></a> 不用回调方法捕获数据包</h3>
<p>下面范例程序所实现的功能和效果和上一讲的非常相似（打开适配器并捕获数据包），但本讲将用<code>pcap_next_ex()</code>函数代替上面的<code>pcap_loop()</code>函数。</p>
<p><code>pcap_loop()</code>函数是基于毁掉的原理来进行数据捕获，这是一种精妙的方法，并且在某些场合中，它是一种很好的选择。然而，处理回调有时候并不适用。他会增加程序的复杂度，特别是在拥有多线程的C++程序中。</p>
<p>可以通过直接调用<code>pcap_next_ex()</code>函数来获得一个数据包。只有当编程人员使用了<code>pcap_next_ex()</code>函数才能收到数据包。</p>
<p>这个函数的参数和捕获回调函数的参数是一样的。它包含一个网络适配器的描述符和两个可以初始化和返回给用户的指针(一个指向<code>pcap_pkthdr</code>结构体，另一个指向数据包数据的缓冲)。</p>
<p>在下面的程序中，会再次用到上一讲中的有关回调方面的代码，只是我们将它放入了main()函数，之后调用pcap_next_ex()函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pcap.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_IF_STRING   <span class="hljs-string">&quot;rpcap://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_FILE_STRING   <span class="hljs-string">&quot;file://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_PROMISCUOUS   1</span><br><span class="hljs-comment">//Defines if the adapter has to go in promiscuous mode.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_DATATX_UDP   2</span><br><span class="hljs-comment">//Defines if the data trasfer(in case of a remote capture) has to be done with UDP protocol.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span><br><span class="hljs-comment">//Defines if the remote probe will capture its own generated traffic.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_NOCAPTURE_LOCAL   8</span><br><span class="hljs-comment">//Defines if the local adapter will capture its own generated traffic.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_MAX_RESPONSIVENESS   16</span><br><span class="hljs-comment">//This flag configures the adapter for maximum responsiveness.</span><br><br><span class="hljs-comment">/* packet handler 函数原型 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">packet_handler</span><span class="hljs-params">(u_char* param, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> pcap_pkthdr* header, <span class="hljs-type">const</span> u_char* pkt_data)</span>;<br><br>main()<br>&#123;<br>	<span class="hljs-type">pcap_if_t</span>* alldevs;<br>	<span class="hljs-type">pcap_if_t</span>* d;<br>	<span class="hljs-type">int</span> inum;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">pcap_t</span>* adhandle;<br>	<span class="hljs-type">char</span> errbuf[PCAP_ERRBUF_SIZE];<br><br>	<span class="hljs-comment">/* 获取本机设备列表 */</span><br>	<span class="hljs-keyword">if</span> (pcap_findalldevs_ex(PCAP_SRC_IF_STRING, <span class="hljs-literal">NULL</span>, &amp;alldevs, errbuf) == <span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error in pcap_findalldevs: %s\n&quot;</span>, errbuf);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br><br>	<span class="hljs-comment">/* 打印列表 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs; d; d = d-&gt;next)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d. %s&quot;</span>, ++i, d-&gt;name);<br>		<span class="hljs-keyword">if</span> (d-&gt;description)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (%s)\n&quot;</span>, d-&gt;description);<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (No description available)\n&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter the interface number (1-%d):&quot;</span>, i);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;inum);<br><br>	<span class="hljs-keyword">if</span> (inum &lt; <span class="hljs-number">1</span> || inum &gt; i)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nInterface number out of range.\n&quot;</span>);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/* 跳转到选中的适配器 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs, i = <span class="hljs-number">0</span>; i &lt; inum - <span class="hljs-number">1</span>; d = d-&gt;next, i++);<br><br>	<span class="hljs-comment">/* 打开设备 */</span><br>	<span class="hljs-keyword">if</span> ((adhandle = pcap_open(d-&gt;name,          <span class="hljs-comment">// 设备名</span><br>		<span class="hljs-number">65536</span>,            <span class="hljs-comment">// 65535保证能捕获到不同数据链路层上的每个数据包的全部内容</span><br>		PCAP_OPENFLAG_PROMISCUOUS,    <span class="hljs-comment">// 混杂模式</span><br>		<span class="hljs-number">1000</span>,             <span class="hljs-comment">// 读取超时时间</span><br>		<span class="hljs-literal">NULL</span>,             <span class="hljs-comment">// 远程机器验证</span><br>		errbuf            <span class="hljs-comment">// 错误缓冲池</span><br>	)) == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;\nUnable to open the adapter. %s is not supported by WinPcap\n&quot;</span>, d-&gt;name);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nlistening on %s...\n&quot;</span>, d-&gt;description);<br><br>	<span class="hljs-comment">/* 释放设备列表 */</span><br>	pcap_freealldevs(alldevs);<br><br>	<span class="hljs-type">int</span> res;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tm</span>* <span class="hljs-title">ltime</span>;</span><br>	<span class="hljs-type">char</span> timestr[<span class="hljs-number">16</span>];<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pcap_pkthdr</span>* <span class="hljs-title">header</span>;</span><br>	<span class="hljs-type">const</span> u_char* pkt_data;<br>	<span class="hljs-type">time_t</span> local_tv_sec;<br><br>	<span class="hljs-comment">/* 获取数据包 */</span><br>	<span class="hljs-keyword">while</span> ((res = pcap_next_ex(adhandle, &amp;header, &amp;pkt_data)) &gt;= <span class="hljs-number">0</span>) &#123;<br><br>		<span class="hljs-keyword">if</span> (res == <span class="hljs-number">0</span>)<br>			<span class="hljs-comment">/* 超时时间到 */</span><br>			<span class="hljs-keyword">continue</span>;<br><br>		<span class="hljs-comment">/* 将时间戳转换成可识别的格式 */</span><br>		local_tv_sec = header-&gt;ts.tv_sec;<br>		ltime = localtime(&amp;local_tv_sec);<br>		strftime(timestr, <span class="hljs-keyword">sizeof</span> timestr, <span class="hljs-string">&quot;%H:%M:%S&quot;</span>, ltime);<br><br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s,%.6d len:%d\n&quot;</span>, timestr, header-&gt;ts.tv_usec, header-&gt;len);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (res == <span class="hljs-number">-1</span>) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Error reading the packets: %s\n&quot;</span>, pcap_geterr(adhandle));<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>为什么我们要用<code>pcap_next_ex()</code>代替以前的<code>pcap_next()</code>?因为<code>pcap_next()</code>有一些不好的地方。首先，他效率低下，尽管它隐藏了回调的方式，但它依然依赖于函数<code>pcap_dispatch()</code>。第二，它不能检测到文件末尾这个状态(EOF)，因此，如果数据包是从文件读取来的，那么它就不那么有用了。</p>
<p>值得注意的是，pcap_next_ex()在成功，超时，出错或EOF的情况下，会返回不同的值。</p>
<h3 id="分析数据包"><a class="markdownIt-Anchor" href="#分析数据包"></a> 分析数据包</h3>
<p>捕获的数据包的协议首部，打印一些网络上传输的UDP数据的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> _CRT_SECURE_NO_WARNINGS</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pcap.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_IF_STRING   <span class="hljs-string">&quot;rpcap://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PCAP_SRC_FILE_STRING   <span class="hljs-string">&quot;file://&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_PROMISCUOUS   1</span><br><span class="hljs-comment">//Defines if the adapter has to go in promiscuous mode.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_DATATX_UDP   2</span><br><span class="hljs-comment">//Defines if the data trasfer(in case of a remote capture) has to be done with UDP protocol.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span><br><span class="hljs-comment">//Defines if the remote probe will capture its own generated traffic.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_NOCAPTURE_LOCAL   8</span><br><span class="hljs-comment">//Defines if the local adapter will capture its own generated traffic.</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> 	PCAP_OPENFLAG_MAX_RESPONSIVENESS   16</span><br><span class="hljs-comment">//This flag configures the adapter for maximum responsiveness.</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;pcap.h&quot;</span></span><br><br><span class="hljs-comment">/* 4字节的IP地址 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ip_address</span> &#123;</span><br>	u_char byte1;<br>	u_char byte2;<br>	u_char byte3;<br>	u_char byte4;<br>&#125;ip_address;<br><br><span class="hljs-comment">/* IPv4 首部 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">ip_header</span> &#123;</span><br>	u_char  ver_ihl;        <span class="hljs-comment">// 版本 (4 bits) + 首部长度 (4 bits)</span><br>	u_char  tos;            <span class="hljs-comment">// 服务类型(Type of service) </span><br>	u_short tlen;           <span class="hljs-comment">// 总长(Total length) </span><br>	u_short identification; <span class="hljs-comment">// 标识(Identification)</span><br>	u_short flags_fo;       <span class="hljs-comment">// 标志位(Flags) (3 bits) + 段偏移量(Fragment offset) (13 bits)</span><br>	u_char  ttl;            <span class="hljs-comment">// 存活时间(Time to live)</span><br>	u_char  proto;          <span class="hljs-comment">// 协议(Protocol)</span><br>	u_short crc;            <span class="hljs-comment">// 首部校验和(Header checksum)</span><br>	ip_address  saddr;      <span class="hljs-comment">// 源地址(Source address)</span><br>	ip_address  daddr;      <span class="hljs-comment">// 目的地址(Destination address)</span><br>	u_int   op_pad;         <span class="hljs-comment">// 选项与填充(Option + Padding)</span><br>&#125;ip_header;<br><br><span class="hljs-comment">/* UDP 首部*/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">udp_header</span> &#123;</span><br>	u_short sport;          <span class="hljs-comment">// 源端口(Source port)</span><br>	u_short dport;          <span class="hljs-comment">// 目的端口(Destination port)</span><br>	u_short len;            <span class="hljs-comment">// UDP数据包长度(Datagram length)</span><br>	u_short crc;            <span class="hljs-comment">// 校验和(Checksum)</span><br>&#125;udp_header;<br><br><span class="hljs-comment">/* 回调函数原型 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">packet_handler</span><span class="hljs-params">(u_char* param, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> pcap_pkthdr* header, <span class="hljs-type">const</span> u_char* pkt_data)</span>;<br><br><br>main()<br>&#123;<br>	<span class="hljs-type">pcap_if_t</span>* alldevs;<br>	<span class="hljs-type">pcap_if_t</span>* d;<br>	<span class="hljs-type">int</span> inum;<br>	<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>	<span class="hljs-type">pcap_t</span>* adhandle;<br>	<span class="hljs-type">char</span> errbuf[PCAP_ERRBUF_SIZE];<br>	u_int netmask;<br>	<span class="hljs-type">char</span> packet_filter[] = <span class="hljs-string">&quot;ip and udp&quot;</span>;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">bpf_program</span> <span class="hljs-title">fcode</span>;</span><br><br>	<span class="hljs-comment">/* 获得设备列表 */</span><br>	<span class="hljs-keyword">if</span> (pcap_findalldevs_ex(PCAP_SRC_IF_STRING, <span class="hljs-literal">NULL</span>, &amp;alldevs, errbuf) == <span class="hljs-number">-1</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;Error in pcap_findalldevs: %s\n&quot;</span>, errbuf);<br>		<span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>	&#125;<br><br>	<span class="hljs-comment">/* 打印列表 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs; d; d = d-&gt;next)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d. %s&quot;</span>, ++i, d-&gt;name);<br>		<span class="hljs-keyword">if</span> (d-&gt;description)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (%s)\n&quot;</span>, d-&gt;description);<br>		<span class="hljs-keyword">else</span><br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot; (No description available)\n&quot;</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Enter the interface number (1-%d):&quot;</span>, i);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;inum);<br><br>	<span class="hljs-keyword">if</span> (inum &lt; <span class="hljs-number">1</span> || inum &gt; i)<br>	&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nInterface number out of range.\n&quot;</span>);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/* 跳转到已选设备 */</span><br>	<span class="hljs-keyword">for</span> (d = alldevs, i = <span class="hljs-number">0</span>; i &lt; inum - <span class="hljs-number">1</span>; d = d-&gt;next, i++);<br><br>	<span class="hljs-comment">/* 打开适配器 */</span><br>	<span class="hljs-keyword">if</span> ((adhandle = pcap_open(d-&gt;name,  <span class="hljs-comment">// 设备名</span><br>		<span class="hljs-number">65536</span>,     <span class="hljs-comment">// 要捕捉的数据包的部分 </span><br>		<span class="hljs-comment">// 65535保证能捕获到不同数据链路层上的每个数据包的全部内容</span><br>		PCAP_OPENFLAG_PROMISCUOUS,         <span class="hljs-comment">// 混杂模式</span><br>		<span class="hljs-number">1000</span>,      <span class="hljs-comment">// 读取超时时间</span><br>		<span class="hljs-literal">NULL</span>,      <span class="hljs-comment">// 远程机器验证</span><br>		errbuf     <span class="hljs-comment">// 错误缓冲池</span><br>	)) == <span class="hljs-literal">NULL</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;\nUnable to open the adapter. %s is not supported by WinPcap\n&quot;</span>);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-comment">/* 检查数据链路层，为了简单，我们只考虑以太网 */</span><br>	<span class="hljs-keyword">if</span> (pcap_datalink(adhandle) != DLT_EN10MB)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;\nThis program works only on Ethernet networks.\n&quot;</span>);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> (d-&gt;addresses != <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-comment">/* 获得接口第一个地址的掩码 */</span><br>		netmask = ((<span class="hljs-keyword">struct</span> sockaddr_in*)(d-&gt;addresses-&gt;netmask))-&gt;sin_addr.S_un.S_addr;<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-comment">/* 如果接口没有地址，那么我们假设一个C类的掩码 */</span><br>		netmask = <span class="hljs-number">0xffffff</span>;<br><br><br>	<span class="hljs-comment">//编译过滤器</span><br>	<span class="hljs-keyword">if</span> (pcap_compile(adhandle, &amp;fcode, packet_filter, <span class="hljs-number">1</span>, netmask) &lt; <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;\nUnable to compile the packet filter. Check the syntax.\n&quot;</span>);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-comment">//设置过滤器</span><br>	<span class="hljs-keyword">if</span> (pcap_setfilter(adhandle, &amp;fcode) &lt; <span class="hljs-number">0</span>)<br>	&#123;<br>		<span class="hljs-built_in">fprintf</span>(<span class="hljs-built_in">stderr</span>, <span class="hljs-string">&quot;\nError setting the filter.\n&quot;</span>);<br>		<span class="hljs-comment">/* 释放设备列表 */</span><br>		pcap_freealldevs(alldevs);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>	&#125;<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\nlistening on %s...\n&quot;</span>, d-&gt;description);<br><br>	<span class="hljs-comment">/* 释放设备列表 */</span><br>	pcap_freealldevs(alldevs);<br><br>	<span class="hljs-comment">/* 开始捕捉 */</span><br>	pcap_loop(adhandle, <span class="hljs-number">0</span>, packet_handler, <span class="hljs-literal">NULL</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">/* 回调函数，当收到每一个数据包时会被libpcap所调用 */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">packet_handler</span><span class="hljs-params">(u_char* param, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> pcap_pkthdr* header, <span class="hljs-type">const</span> u_char* pkt_data)</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">tm</span>* <span class="hljs-title">ltime</span>;</span><br>	<span class="hljs-type">char</span> timestr[<span class="hljs-number">16</span>];<br>	ip_header* ih;<br>	udp_header* uh;<br>	u_int ip_len;<br>	u_short sport, dport;<br>	<span class="hljs-type">time_t</span> local_tv_sec;<br><br>	<span class="hljs-comment">/* 将时间戳转换成可识别的格式 */</span><br>	local_tv_sec = header-&gt;ts.tv_sec;<br>	ltime = localtime(&amp;local_tv_sec);<br>	strftime(timestr, <span class="hljs-keyword">sizeof</span> timestr, <span class="hljs-string">&quot;%H:%M:%S&quot;</span>, ltime);<br><br>	<span class="hljs-comment">/* 打印数据包的时间戳和长度 */</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%s.%.6d len:%d &quot;</span>, timestr, header-&gt;ts.tv_usec, header-&gt;len);<br><br>	<span class="hljs-comment">/* 获得IP数据包头部的位置 */</span><br>	ih = (ip_header*)(pkt_data +<br>		<span class="hljs-number">14</span>); <span class="hljs-comment">//以太网头部长度</span><br><br>	<span class="hljs-comment">/* 获得UDP首部的位置 */</span><br>	ip_len = (ih-&gt;ver_ihl &amp; <span class="hljs-number">0xf</span>) * <span class="hljs-number">4</span>;<br>	uh = (udp_header*)((u_char*)ih + ip_len);<br><br>	<span class="hljs-comment">/* 将网络字节序列转换成主机字节序列 */</span><br>	sport = ntohs(uh-&gt;sport);<br>	dport = ntohs(uh-&gt;dport);<br><br>	<span class="hljs-comment">/* 打印IP地址和UDP端口 */</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d.%d.%d.%d.%d -&gt; %d.%d.%d.%d.%d\n&quot;</span>,<br>		ih-&gt;saddr.byte1,<br>		ih-&gt;saddr.byte2,<br>		ih-&gt;saddr.byte3,<br>		ih-&gt;saddr.byte4,<br>		sport,<br>		ih-&gt;daddr.byte1,<br>		ih-&gt;daddr.byte2,<br>		ih-&gt;daddr.byte3,<br>		ih-&gt;daddr.byte4,<br>		dport);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>首先，将过滤器设置成&quot;ip and udp&quot;。在这种方式下，<code>packet_handler</code>只会收到基于IPv4的UDP数据包；这将简化解析过程，提高程序的效率。其次，创建了用于描述IP首部和UDP首部的结构体。这些结构体中的各种数据会被packet_handler()合理地定位。在开始捕捉前，使用了pcap_datalink() 对MAC层进行了检测，以确保在处理一个以太网络，确保MAC首部是14位的。IP数据包的首部就位于MAC首部的后面，将从IP数据包的首部解析到源IP地址和目的IP地址。</p>
<p>处理UDP的首部有一些复杂，因为IP数据包的首部的长度并不是固定的，可以通过IP数据包的length域来得到它的长度。一旦知道了UDP首部的位置就能解析到源端口和目的端口。</p>
<p>被解析出来的值被打印在屏幕上，形式上图所示，每一行分别代表一个数据包。</p>
<h2 id="winpcap的一些基本功能的实现"><a class="markdownIt-Anchor" href="#winpcap的一些基本功能的实现"></a> Winpcap的一些基本功能的实现</h2>
<h3 id="捕获数据包"><a class="markdownIt-Anchor" href="#捕获数据包"></a> 捕获数据包</h3>
<ol>
<li>
<p>枚举所有可用的设备<code>pcap_findalldevs_ex()</code></p>
</li>
<li>
<p>通过名字打开一个设备<code>pcap_open()</code></p>
<p>在这里可以打开一个文件，只是在打开这个文件之前需要通过<code>pcap_createsrcstr</code>创建相应的<code>name string</code></p>
</li>
<li>
<p>设置<code>Filter[pcap_compile,pcap_setfilter]</code>（可选）</p>
</li>
<li>
<p>捕获数据</p>
<p>有几种捕获数据的方法(捕获数据的数据都是最原始的数据包，即包含数据链路层的数据头)</p>
<ul>
<li>是以回调的方式<code>[pcap_loop,pcap_dispatch]</code></li>
</ul>
<p>这两种方法基本相同，底层收集数据包，当满足一定的条件(timeout或者缓冲区满)，就会调用回调函数，把收集到的原始数据包s,交给用户。他们返回的数据缓冲区包含多个包。</p>
<ul>
<li><code>pcap_next_ex()</code>的方式</li>
</ul>
<p>每当一个包到达以后，<code>pcap_next_ex</code>就会返回，返回的数据缓冲区里只包含一个包</p>
</li>
</ol>
<h3 id="发送包"><a class="markdownIt-Anchor" href="#发送包"></a> 发送包</h3>
<p>Winpcap中有发送单个包和发送多个包的方法。这里只说发送单个包。</p>
<ol>
<li>通过名字打开一个设备<code>[pcap_open]</code></li>
<li>自己构造一个原始数据包（这个数据包会不经过任何处理就发送出去，所以必须把包中的各个字段设置好。另外这个数据包是包含数据链路层报头的）</li>
<li>使用<code>pcap_sendpacket()</code>发送数据包</li>
</ol>
<h3 id="统计网络流量"><a class="markdownIt-Anchor" href="#统计网络流量"></a> 统计网络流量</h3>
<ol>
<li>
<p>通过名字打开一个设备<code>[pcap_open]</code></p>
<p>通过read_timeout来设置统计的时间间隔</p>
</li>
<li>
<p>设置<code>filter[pcap_compile,pcap_setfilter]</code>(可选)</p>
</li>
<li>
<p>设置设备的模式为统计模式<code>[pcap_setmode(MODE_STAT);]</code></p>
</li>
<li>
<p>开始统计，<code>pcap_loop/pcap_dispatch()</code></p>
</li>
<li>
<p>在回调函数中的参数中就包含了统计信息。</p>
</li>
</ol>
<h2 id="习题与思考题"><a class="markdownIt-Anchor" href="#习题与思考题"></a> 习题与思考题</h2>
<p>1、WINPCAP是否能实现服务质量的控制？</p>
<p>答：不能。WinPcap可以独立地通过主机协议发送和接受数据，如同TCP-IP。 这就意味着WinPcap不能阻止、过滤或操纵同一机器上的其他应用程序的通讯： 它仅仅能简单地&quot;监视&quot;在网络上传输的数据包。所以，它不能提供类似网络流量控制、服务质量调度和个人防火墙之类的支持，因而不能实现服务质量的控制。</p>
<h1 id="tips"><a class="markdownIt-Anchor" href="#tips"></a> tips</h1>
<p>使用winpcap踩了大坑。</p>
<p>Npcap是基于Winpcap和Libpcap的，Winpcap已多年无人维护，其官网也推荐Windows XP之后的用户转移到Npcap上。Npcap基于WINPCAP，Winpcap基于libcap，并做出了诸多改进。</p>
<p>后面都是用Npcap开发了。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WINPCAP编程</div>
      <div>http://example.com/2022/05/28/WINPCAP编程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>dogNew</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/01/SpongeBob-SquarePants-Classic-Quotes/" title="SpongeBob_SquarePants_Classic_Quotes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpongeBob_SquarePants_Classic_Quotes</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/26/wireshark%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%BA%94%E7%94%A8/" title="wireshark学习与应用">
                        <span class="hidden-mobile">wireshark学习与应用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="lv-container" data-id="city" data-uid="MTAyMC81NjM3OC8zMjg0MQ==">
    <script type="text/javascript">
      Fluid.utils.loadComments('#lv-container', function() {
        Fluid.utils.createScript('https://cdn-city.livere.com/js/embed.dist.js');
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
